<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farm Garage | Oskar Dominik</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="logo">Farm Garage</div>
    <nav>
      <ul>
        <li><a href="#oferta">Oferta</a></li>
        <li><a href="#onas">O nas</a></li>
        <li><a href="#realizacje">Realizacje</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="oferta" class="section">
      <h2>Nasza oferta</h2>
      <p>Nowoczesne systemy RTK do maszyn rolniczych – sprzedaż i montaż.</p>
    </section>

    <section id="onas" class="section">
      <h2>O nas</h2>
      <p>Pasja do rolnictwa precyzyjnego i nowoczesnych rozwiązań GPS/RTK.</p>
    </section>

    <section id="realizacje" class="section">
      <h2>Realizacje</h2>
      <div class="gallery-container">
        <button class="arrow left">&#10094;</button>
        <div class="gallery-track">
          <img src="img/realizacja1.jpg" alt="Realizacja 1" />
          <img src="img/realizacja2.jpg" alt="Realizacja 2" />
          <img src="img/realizacja3.jpg" alt="Realizacja 3" />
        </div>
        <button class="arrow right">&#10095;</button>
      </div>
    </section>

    <section id="kontakt" class="section">
      <h2>Kontakt</h2>
      <p><strong>Oskar Dominik</strong><br>Tel: <a href="tel:+48123456789">+48 123 456 789</a><br>
      Email: <a href="mailto:kontakt@farmgarage.pl">kontakt@farmgarage.pl</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Farm Garage | Oskar Dominik</p>
  </footer>
</body>
</html>
