body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('img/tlo.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #ffcc00;
  padding-top: 70px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1c1c1c;
  color: #ffcc00;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: #ffcc00;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar a:hover {
  color: white;
}

.section {
  padding: 60px 30px;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 20px;
  border-radius: 12px;
}

.gallery-container {
  position: relative;
  overflow: hidden;
  padding: 10px;
}

.gallery-track {
  display: flex;
  gap: 20px;
  transition: transform 0.3s ease;
  will-change: transform;
}

.gallery-track img {
  height: 200px;
  transition: transform 0.3s ease;
  cursor: pointer;
  border-radius: 8px;
}

.gallery-track img:hover {
  transform: scale(1.05);
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 204, 0, 0.9);
  color: #111;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 1;
}

.arrow.left {
  left: 0;
}

.arrow.right {
  right: 0;
}

footer {
  text-align: center;
  padding: 20px;
  background: #1c1c1c;
  color: #ffcc00;
}
